06-24 00:30:35.712 21751 21751 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 21751
06-24 00:30:35.712 21751 21751 E AndroidRuntime: java.lang.SecurityException: package=com.tylerhats.proxitap UID=10589 does not have nearby devices permission.
06-24 00:30:35.712 21751 21751 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl$startHosting$2$1.onAttached(NanImpl.kt:64)
06-24 00:30:47.315 21948 21948 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 21948
06-24 00:30:47.315 21948 21948 E AndroidRuntime: java.lang.SecurityException: package=com.tylerhats.proxitap UID=10589 does not have nearby devices permission.
06-24 00:30:47.315 21948 21948 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl$startHosting$2$1.onAttached(NanImpl.kt:64)
06-24 00:31:27.918 22228 22228 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 22228
06-24 00:31:27.918 22228 22228 E AndroidRuntime: java.lang.SecurityException: package=com.tylerhats.proxitap UID=10589 does not have nearby devices permission.
06-24 00:31:27.918 22228 22228 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl$discoverLobbies$1.onAttached(NanImpl.kt:114)
06-24 00:51:28.512 24700 24700 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 24700
06-24 00:51:28.512 24700 24700 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.tylerhats.proxitap.audio.CallService@d151b85 with Intent { xflg=0x4 cmp=com.tylerhats.proxitap/.audio.CallService (has extras) }
06-24 00:51:28.512 24700 24700 E AndroidRuntime: Caused by: java.lang.SecurityException: Starting FGS with type mediaProjection callerApp=ProcessRecord{d8de993 24700:com.tylerhats.proxitap/u0a589} targetSDK=35 requires permissions: all of the permissions [android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION] and any of the permissions [android.permission.CAPTURE_VIDEO_OUTPUT, android:project_media] or Media projection screen capture permission 
06-24 00:51:28.512 24700 24700 E AndroidRuntime: 	at com.tylerhats.proxitap.audio.CallService.onStartCommand(CallService.kt:190)
06-24 00:51:31.095 24946 24946 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 24946
06-24 00:51:31.095 24946 24946 E AndroidRuntime: java.lang.RuntimeException: Unable to start service com.tylerhats.proxitap.audio.CallService@51ef637 with Intent { xflg=0x4 cmp=com.tylerhats.proxitap/.audio.CallService (has extras) }
06-24 00:51:31.095 24946 24946 E AndroidRuntime: Caused by: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service com.tylerhats.proxitap/.audio.CallService
06-24 00:51:31.095 24946 24946 E AndroidRuntime: 	at com.tylerhats.proxitap.audio.CallService.onStartCommand(CallService.kt:190)
06-24 00:53:05.673 24974 25165 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 24974
06-24 00:56:07.079 26132 26486 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 26132
06-24 00:57:49.738 26619 27102 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 26619
06-24 01:43:13.518  4226  4226 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 4226
06-24 01:43:13.518  4226  4226 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.acceptPeerConnection(NanImpl.kt:192)
06-24 01:43:13.518  4226  4226 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.access$acceptPeerConnection(NanImpl.kt:22)
06-24 01:43:13.518  4226  4226 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl$startHosting$2$1$onAttached$1.onMessageReceived(NanImpl.kt:74)
06-24 01:43:54.406  5787  5787 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 5787
06-24 01:43:54.406  5787  5787 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.acceptPeerConnection(NanImpl.kt:192)
06-24 01:43:54.406  5787  5787 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.access$acceptPeerConnection(NanImpl.kt:22)
06-24 01:43:54.406  5787  5787 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl$startHosting$2$1$onAttached$1.onMessageReceived(NanImpl.kt:74)
06-24 01:49:58.138  5938  5938 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 5938
06-24 01:49:58.138  5938  5938 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.acceptPeerConnection(NanImpl.kt:192)
06-24 01:49:58.138  5938  5938 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.access$acceptPeerConnection(NanImpl.kt:22)
06-24 01:49:58.138  5938  5938 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl$startHosting$2$1$onAttached$1.onMessageReceived(NanImpl.kt:74)
06-24 02:09:48.235 11987 11987 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 11987
06-24 02:09:48.235 11987 11987 E AndroidRuntime: java.lang.SecurityException: com.tylerhats.proxitap was not granted either of these permissions:android.permission.CHANGE_NETWORK_STATE,android.permission.WRITE_SETTINGS.
06-24 02:09:48.235 11987 11987 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.acceptPeerConnection(NanImpl.kt:207)
06-24 02:09:48.235 11987 11987 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.access$acceptPeerConnection(NanImpl.kt:22)
06-24 02:09:48.235 11987 11987 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl$startHosting$2$1$onAttached$1.onMessageReceived(NanImpl.kt:74)
06-24 02:10:53.483 12302 12302 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 12302
06-24 02:10:53.483 12302 12302 E AndroidRuntime: java.lang.SecurityException: com.tylerhats.proxitap was not granted either of these permissions:android.permission.CHANGE_NETWORK_STATE,android.permission.WRITE_SETTINGS.
06-24 02:10:53.483 12302 12302 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.acceptPeerConnection(NanImpl.kt:207)
06-24 02:10:53.483 12302 12302 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl.access$acceptPeerConnection(NanImpl.kt:22)
06-24 02:10:53.483 12302 12302 E AndroidRuntime: 	at com.tylerhats.proxitap.network.NanImpl$startHosting$2$1$onAttached$1.onMessageReceived(NanImpl.kt:74)
06-24 02:55:37.172  1568  1644 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:55:39.448  1568  4870 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:55:39.499  1568  4871 D CoreBackPreview: Window{cd5234 u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9751cc9, mPriority=0, mIsAnimationCallback=true, mOverrideBehavior=0}
06-24 02:55:39.533  1568  4870 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:55:42.162  1568  4871 D CoreBackPreview: Window{cd5234 u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9cc9dd7, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
06-24 02:55:43.125  1568  4870 I ActivityManager: Background started FGS: Allowed [callingPackage: com.tylerhats.proxitap; callingUid: 10591; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { xflg=0x4 cmp=com.tylerhats.proxitap/.audio.CallService (has extras) }; code:PROC_STATE_TOP; tempAllowListReason:<null>; allowWiu:12; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]
06-24 02:55:43.297  1568  4851 I ActivityManager: Background started FGS: Allowed [callingPackage: com.tylerhats.proxitap; callingUid: 10591; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { cmp=com.tylerhats.proxitap/.audio.CallService }; code:PROC_STATE_TOP; tempAllowListReason:<null>; allowWiu:12; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]; startForegroundDelayMs:108045
06-24 02:55:43.560  1568  1568 I Telecom : VoipCallMonitor: onNotificationPosted: sbn=[StatusBarNotification(pkg=com.tylerhats.proxitap user=UserHandle{0} id=1 tag=null key=0|com.tylerhats.proxitap|1|null|10591: Notification(channel=proxitap_call_channel shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|NO_CLEAR|FOREGROUND_SERVICE|NO_DISMISS color=0x00000000 category=call actions=1 vis=PRIVATE))]
06-24 02:55:43.617  1568  4511 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:56:10.244  1568  4871 I MediaSessionStack: removeSession | record: com.tylerhats.proxitap/ProxiTap_PTT/148 (userId=0)
06-24 02:56:10.248  1568  4871 W ForegroundServiceTypeLoggerModule: Logger should be tracking FGS types correctly for UID 10591 in package com.tylerhats.proxitap
06-24 02:56:10.248  1568  4871 W ForegroundServiceTypeLoggerModule: Logger should be tracking FGS types correctly for UID 10591 in package com.tylerhats.proxitap
06-24 02:56:10.248  1568  4871 W ForegroundServiceTypeLoggerModule: Logger should be tracking FGS types correctly for UID 10591 in package com.tylerhats.proxitap
06-24 02:56:10.248  1568  4871 W ForegroundServiceTypeLoggerModule: Logger should be tracking FGS types correctly for UID 10591 in package com.tylerhats.proxitap
06-24 02:56:10.311  1568  1568 I Telecom : VoipCallMonitor: onNotificationRemoved: Call-Style notification=[StatusBarNotification(pkg=com.tylerhats.proxitap user=UserHandle{0} id=1 tag=null key=0|com.tylerhats.proxitap|1|null|10591: Notification(channel=proxitap_call_channel shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|NO_CLEAR|FOREGROUND_SERVICE|NO_DISMISS color=0x00000000 category=call actions=1 vis=PRIVATE))] removed
06-24 02:56:36.006  1568  2469 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:56:36.052  1568  2469 D CoreBackPreview: Window{cd5234 u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a4d0068, mPriority=0, mIsAnimationCallback=true, mOverrideBehavior=0}
06-24 02:56:40.016  1568  1644 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:56:42.523  1568  4851 D CoreBackPreview: Window{cd5234 u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c1aeac2, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
06-24 02:56:44.250  1568  4869 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{73e10b9 #9056 type=standard A=10591:com.tylerhats.proxitap} activity=ActivityRecord{17270898 u0 com.android.systemui/.mediaprojection.permission.MediaProjectionPermissionActivity t-1} display-area-from-source=DefaultTaskDisplayArea@206973748 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@206973748 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@206973748 skip-bounds-fullscreen
06-24 02:56:44.250  1568  4869 I ActivityTaskManager: START u0 {xflg=0x4 cmp=com.android.systemui/.mediaprojection.permission.MediaProjectionPermissionActivity} with LAUNCH_SINGLE_TOP from uid 10591 (com.tylerhats.proxitap) (rr=83825280) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
06-24 02:56:44.251  2667  2690 V WindowManagerShell: Transition requested (#3474): android.os.BinderProxy@3ff0fde TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=9056 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.android.systemui/com.android.systemui.mediaprojection.permission.MediaProjectionPermissionActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=2 lastActiveTime=435506747 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@e39b734} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{e2395bf com.android.systemui.mediaprojection.permission.MediaProjectionPermissionActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3474 }
06-24 02:56:44.289  1568  1674 V WindowManager: Sent Transition (#3474) createdAt=06-24 02:56:44.246 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=9056 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.android.systemui/com.android.systemui.mediaprojection.permission.MediaProjectionPermissionActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=2 lastActiveTime=435506747 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d141486 Task{73e10b9 #9056 type=standard A=10591:com.tylerhats.proxitap}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{4e3225d com.android.systemui.mediaprojection.permission.MediaProjectionPermissionActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3474 }
06-24 02:56:44.318  1568  4851 E ClipboardService: Denying clipboard access to com.tylerhats.proxitap, application is not in focus nor is it a system service for user 0
06-24 02:56:46.571  1568  4870 I ActivityManager: Background started FGS: Allowed [callingPackage: com.tylerhats.proxitap; callingUid: 10591; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { xflg=0x4 cmp=com.tylerhats.proxitap/.audio.CallService (has extras) }; code:PROC_STATE_TOP; tempAllowListReason:<null>; allowWiu:12; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:1; bindFromPackage:null: isBindService:false]
06-24 02:56:46.832  1568  1568 I Telecom : VoipCallMonitor: onNotificationPosted: sbn=[StatusBarNotification(pkg=com.tylerhats.proxitap user=UserHandle{0} id=1 tag=null key=0|com.tylerhats.proxitap|1|null|10591: Notification(channel=proxitap_call_channel shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|NO_CLEAR|FOREGROUND_SERVICE|NO_DISMISS color=0x00000000 category=call actions=1 vis=PRIVATE))]
06-24 02:56:46.893  1568  4869 E AppOps  : attributionTag  not declared in manifest of com.tylerhats.proxitap
06-24 02:56:46.894  1568  4851 E AppOps  : attributionTag  not declared in manifest of com.tylerhats.proxitap
06-24 02:56:46.901  1568  2826 W ActivityManager: FGS type change for com.tylerhats.proxitap/.audio.CallService from 144 to 160
06-24 02:56:47.119  1568  1568 E NotifAttentionHelper: Muting recently noisy 0|com.tylerhats.proxitap|1|null|10591
06-24 02:56:47.124  1568  1568 I Telecom : VoipCallMonitor: onNotificationPosted: sbn=[StatusBarNotification(pkg=com.tylerhats.proxitap user=UserHandle{0} id=1 tag=null key=0|com.tylerhats.proxitap|1|null|10591: Notification(channel=proxitap_call_channel shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|NO_CLEAR|FOREGROUND_SERVICE|NO_DISMISS color=0x00000000 category=call actions=1 vis=PRIVATE))]
06-24 02:56:47.349  1568  4869 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:57:10.087  1568  1674 V WindowManager:         {WCT{RemoteToken{d141486 Task{73e10b9 #9056 type=standard A=10591:com.tylerhats.proxitap}}} m=TO_BACK f=NONE leash=Surface(name=Task=9056#40232)/@0x6d40e60 sb=Rect(0, 0 - 1344, 2992) eb=Rect(0, 0 - 1344, 2992) epz=Point(1344, 2992) d=0 taskParent=-1 winMode=1 userId=0},
06-24 02:57:11.596 14870 14870 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:11.602 14870 14870 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:11.602 14447 14447 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:11.602 14447 14447 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:12.173 22922 22922 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:12.174 22922 22922 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:12.934  1568  1771 I AppsFilter: interaction: PackageSetting{cb3f1e3 com.tylerhats.proxitap/10591} -> PackageSetting{6c313d2 com.spotify.music/10313} BLOCKED
06-24 02:57:13.184 25843 25843 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:13.185 25843 25843 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:17.065  6942  6942 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:17.066  6942  6942 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:20.424  2667  2690 V WindowManagerShell: Transition requested (#3479): android.os.BinderProxy@1ee97fa TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=9056 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=435533098 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@e39b734} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 200 - 0, 0) topActivityInfo=ActivityInfo{658d008 com.tylerhats.proxitap.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3479 }
06-24 02:57:20.425  2667  2690 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}, wasVisible=false, displayId=0, pipDisplayLayoutState#displayId=0
06-24 02:57:20.446  1568  1674 V WindowManager: Sent Transition (#3479) createdAt=06-24 02:57:20.423 via request=TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=9056 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=435533098 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d141486 Task{73e10b9 #9056 type=standard A=10591:com.tylerhats.proxitap}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 200 - 0, 0) topActivityInfo=ActivityInfo{571c147 com.tylerhats.proxitap.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3479 }
06-24 02:57:20.447  1568  1674 V WindowManager:         {WCT{RemoteToken{d141486 Task{73e10b9 #9056 type=standard A=10591:com.tylerhats.proxitap}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=9056#40232)/@0x6d40e60 sb=Rect(0, 0 - 1344, 2992) eb=Rect(0, 0 - 1344, 2992) epz=Point(1344, 2992) d=0 taskParent=-1 winMode=1 userId=0 opt={t=CUSTOM overrideTask=true enterResId=0 changeResId=0 exitResId=0 mUserId=0}},
06-24 02:57:20.499  1568  4511 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:57:28.611 21975 21975 E AndroidRuntime: Process: com.tylerhats.proxitap, PID: 21975
06-24 02:57:28.611 21975 21975 E AndroidRuntime: 	at org.webrtc.MediaStreamTrack.checkMediaStreamTrackExists(MediaStreamTrack.java:120)
06-24 02:57:28.611 21975 21975 E AndroidRuntime: 	at org.webrtc.MediaStreamTrack.dispose(MediaStreamTrack.java:108)
06-24 02:57:28.611 21975 21975 E AndroidRuntime: 	at org.webrtc.AudioTrack.dispose(AudioTrack.java:67)
06-24 02:57:28.611 21975 21975 E AndroidRuntime: 	at com.tylerhats.proxitap.audio.WebRtcClient.dispose(WebRtcClient.kt:253)
06-24 02:57:28.611 21975 21975 E AndroidRuntime: 	at com.tylerhats.proxitap.audio.CallService.endCall(CallService.kt:477)
06-24 02:57:28.611 21975 21975 E AndroidRuntime: 	at com.tylerhats.proxitap.MainActivityKt$ProxiTapApp$3$13.invoke$lambda$17(MainActivity.kt:381)
06-24 02:57:28.611 21975 21975 E AndroidRuntime: 	at com.tylerhats.proxitap.MainActivityKt$ProxiTapApp$3$13.$r8$lambda$nR9wqazJPONzm6fC_t8Vy9Qs8Y0(MainActivity.kt:0)
06-24 02:57:28.611 21975 21975 E AndroidRuntime: 	at com.tylerhats.proxitap.MainActivityKt$ProxiTapApp$3$13$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
06-24 02:57:28.626  1568  4851 W ActivityTaskManager:   Force finishing activity com.tylerhats.proxitap/.MainActivity
06-24 02:57:28.627  2667  2690 V WindowManagerShell: Transition requested (#3480): android.os.BinderProxy@1dce05f TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=9056 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=435542930 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@e39b734} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{fe2aaac com.tylerhats.proxitap.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 16, debugId = 3480 }
06-24 02:57:28.693  1568  4851 I ActivityManager: Process com.tylerhats.proxitap (pid 21975) has died: fg  TOP 
06-24 02:57:28.693  1568  2469 I WindowManager: WIN DEATH: Window{cd5234 u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}
06-24 02:57:28.694  1568  4851 W ForegroundServiceTypeLoggerModule: Logger should be tracking FGS types correctly for UID 10591 in package com.tylerhats.proxitap
06-24 02:57:28.696  1568  3027 E AppOps  : attributionTag  not declared in manifest of com.tylerhats.proxitap
06-24 02:57:28.697  1568  3027 E AppOps  : attributionTag  not declared in manifest of com.tylerhats.proxitap
06-24 02:57:28.785  1568  1568 I Telecom : VoipCallMonitor: onNotificationRemoved: Call-Style notification=[StatusBarNotification(pkg=com.tylerhats.proxitap user=UserHandle{0} id=1 tag=null key=0|com.tylerhats.proxitap|1|null|10591: Notification(channel=proxitap_call_channel shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|NO_CLEAR|FOREGROUND_SERVICE|NO_DISMISS color=0x00000000 category=call actions=1 vis=PRIVATE))] removed
06-24 02:57:28.791  1568  1674 V WindowManager: Sent Transition (#3480) createdAt=06-24 02:57:28.626 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=9056 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=435542930 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d141486 Task{73e10b9 #9056 type=standard A=10591:com.tylerhats.proxitap}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{571c147 com.tylerhats.proxitap.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 16, debugId = 3480 }
06-24 02:57:28.791  1568  1674 V WindowManager:         {WCT{RemoteToken{d141486 Task{73e10b9 #9056 type=standard A=10591:com.tylerhats.proxitap}}} m=CLOSE f=NONE leash=Surface(name=Task=9056#40232)/@0x6d40e60 sb=Rect(0, 0 - 1344, 2992) eb=Rect(0, 0 - 1344, 2992) epz=Point(1344, 2992) d=0 taskParent=-1 winMode=1 userId=0},
06-24 02:57:29.127  1568  1677 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{83825280 u0 com.tylerhats.proxitap/.MainActivity t9056 f} isExiting}
06-24 02:57:29.151  1568  2469 W WindowManager: Exception thrown during dispatchAppVisibility Window{cd5234 u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity EXITING}
06-24 02:57:36.834 32559 32559 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:36.835 32559 32559 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:38.835 32005 32005 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:57:38.871 32005 32005 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 02:58:46.241  1568  5171 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap} activity=ActivityRecord{19837025 u0 com.tylerhats.proxitap/.MainActivity t-1} display-from-option=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@206973748 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@206973748 skip-bounds-fullscreen
06-24 02:58:46.241  1568  5171 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.tylerhats.proxitap/.MainActivity bnds=[37,515][354,845]} with LAUNCH_MULTIPLE from uid 10253 (com.google.android.apps.nexuslauncher) (sr=161532344) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
06-24 02:58:46.241  2667  2690 V WindowManagerShell: Transition requested (#3481): android.os.BinderProxy@e6d014 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=9057 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=435628738 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@924e0bd} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 200 - 0, 0) topActivityInfo=ActivityInfo{5b76b2 com.tylerhats.proxitap.MainActivity} launchCookies=[android.os.BinderProxy@4c7f603] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = RemoteTransitionInfo { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f6ad980, debugName = QuickstepLaunch }, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3481 }
06-24 02:58:46.260  1568  1695 I ActivityManager: Start proc 23530:com.tylerhats.proxitap/u0a591 for next-top-activity {com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}
06-24 02:58:46.262  1568  5171 D CoreBackPreview: Window{6db47e0 u0 Splash Screen com.tylerhats.proxitap}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@755256a, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
06-24 02:58:46.270  1568  1674 V WindowManager: Sent Transition (#3481) createdAt=06-24 02:58:46.236 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=9057 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=435628738 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d182e36 Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 200 - 0, 0) topActivityInfo=ActivityInfo{5245137 com.tylerhats.proxitap.MainActivity} launchCookies=[android.os.BinderProxy@8bf86a4] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = RemoteTransitionInfo { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d30f7c2, debugName = QuickstepLaunch }, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3481 }
06-24 02:58:46.271  1568  1674 V WindowManager:         {WCT{RemoteToken{d182e36 Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap}}} m=OPEN f=NONE leash=Surface(name=Task=9057#40358)/@0xaa36a5b sb=Rect(0, 0 - 1344, 2992) eb=Rect(0, 0 - 1344, 2992) epz=Point(1344, 2992) d=0 taskParent=-1 winMode=1 userId=0},
06-24 02:58:46.501  1568  2469 I AppsFilter: interaction: PackageSetting{cb3f1e3 com.tylerhats.proxitap/10591} -> PackageSetting{6f0ddee com.google.android.apps.nexuslauncher/10253} BLOCKED
06-24 02:58:46.510  1568  1675 W AppWarnings: Showing PageSizeMismatchDialog for package com.tylerhats.proxitap
06-24 02:58:46.755  1568  5171 D CoreBackPreview: Window{aab71ca u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7af46a3, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
06-24 02:58:46.850  1568  2562 I EventLogger: addClient: [RouteClient: 10591(com.tylerhats.proxitap) mDevice: Optional[AudioDeviceAttributes: role:output type:bt_sco addr: name: profiles:[] descriptors:[]] mIsPrivileged: false mStreamActive: true mDisabled: false] -> [10591(proxi):0x7_:a::]
06-24 02:58:46.851  1568  2562 I EventLogger: removeClient: [RouteClient: 10591(com.tylerhats.proxitap) mDevice: Optional[AudioDeviceAttributes: role:output type:bt_sco addr: name: profiles:[] descriptors:[]] mIsPrivileged: false mStreamActive: true mDisabled: false] -> []
06-24 02:58:46.851  1568  2469 I MediaSessionStack: addSession to bottom of stack | record: com.tylerhats.proxitap/ProxiTap_PTT/150 (userId=0)
06-24 02:58:46.852  1568  2469 I MediaSessionStack: onPlaybackStateChanged - Pushing session to top | record: com.tylerhats.proxitap/ProxiTap_PTT/150 (userId=0)
06-24 02:58:47.192  1568  1642 D CoreBackPreview: Window{6db47e0 u0 Splash Screen com.tylerhats.proxitap EXITING}: Setting back callback null
06-24 02:58:47.758  1568  5186 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:58:48.690  1568  1642 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:58:48.691  1568  3195 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:58:48.749  1568  5186 D CoreBackPreview: Window{aab71ca u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c002c89, mPriority=0, mIsAnimationCallback=true, mOverrideBehavior=0}
06-24 02:58:50.907  1568  2469 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:58:52.721  1568  4851 D CoreBackPreview: Window{aab71ca u0 com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@64ea3b4, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
06-24 02:58:54.159  1568  5186 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap} activity=ActivityRecord{73738769 u0 com.android.systemui/.mediaprojection.permission.MediaProjectionPermissionActivity t-1} display-area-from-source=DefaultTaskDisplayArea@206973748 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@206973748 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@206973748 skip-bounds-fullscreen
06-24 02:58:54.159  1568  5186 I ActivityTaskManager: START u0 {xflg=0x4 cmp=com.android.systemui/.mediaprojection.permission.MediaProjectionPermissionActivity} with LAUNCH_SINGLE_TOP from uid 10591 (com.tylerhats.proxitap) (rr=19837025) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
06-24 02:58:54.160  2667  2690 V WindowManagerShell: Transition requested (#3482): android.os.BinderProxy@d74b0d4 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=9057 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.android.systemui/com.android.systemui.mediaprojection.permission.MediaProjectionPermissionActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=2 lastActiveTime=435636657 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@924e0bd} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{88127d com.android.systemui.mediaprojection.permission.MediaProjectionPermissionActivity} launchCookies=[android.os.BinderProxy@4c7f603] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3482 }
06-24 02:58:54.197  1568  1674 V WindowManager: Sent Transition (#3482) createdAt=06-24 02:58:54.156 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=9057 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.android.systemui/com.android.systemui.mediaprojection.permission.MediaProjectionPermissionActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=2 lastActiveTime=435636657 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d182e36 Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{8f3a7fe com.android.systemui.mediaprojection.permission.MediaProjectionPermissionActivity} launchCookies=[android.os.BinderProxy@8bf86a4] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3482 }
06-24 02:58:55.244  1568  5186 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap} activity=ActivityRecord{178132823 u0 com.android.systemui/.mediaprojection.appselector.MediaProjectionAppSelectorActivity t-1} display-area-from-source=DefaultTaskDisplayArea@206973748 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@206973748 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@206973748 skip-bounds-fullscreen
06-24 02:58:55.244  2667  2690 V WindowManagerShell: Transition requested (#3483): android.os.BinderProxy@938f824 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=9057 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.android.systemui/com.android.systemui.mediaprojection.appselector.MediaProjectionAppSelectorActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=3 lastActiveTime=435637741 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@924e0bd} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 200 - 0, 108) topActivityInfo=ActivityInfo{8b4cf8d com.android.systemui.mediaprojection.appselector.MediaProjectionAppSelectorActivity} launchCookies=[android.os.BinderProxy@4c7f603] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3483 }
06-24 02:58:55.304  1568  1674 V WindowManager: Sent Transition (#3483) createdAt=06-24 02:58:55.240 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=9057 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.android.systemui/com.android.systemui.mediaprojection.appselector.MediaProjectionAppSelectorActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=3 lastActiveTime=435637741 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d182e36 Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 200 - 0, 108) topActivityInfo=ActivityInfo{64a0d37 com.android.systemui.mediaprojection.appselector.MediaProjectionAppSelectorActivity} launchCookies=[android.os.BinderProxy@8bf86a4] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3483 }
06-24 02:58:56.756  1568  3048 I ActivityManager: Background started FGS: Allowed [callingPackage: com.tylerhats.proxitap; callingUid: 10591; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { xflg=0x4 cmp=com.tylerhats.proxitap/.audio.CallService (has extras) }; code:PROC_STATE_TOP; tempAllowListReason:<null>; allowWiu:12; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]
06-24 02:58:56.769  1568  1674 V WindowManager:         {WCT{RemoteToken{d182e36 Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap}}} m=TO_BACK f=NONE leash=Surface(name=Task=9057#40358)/@0xaa36a5b sb=Rect(0, 0 - 1344, 2992) eb=Rect(0, 0 - 1344, 2992) epz=Point(1344, 2992) d=0 taskParent=-1 winMode=1 userId=0}
06-24 02:58:56.777  1568  5186 I ActivityManager: Background started FGS: Allowed [callingPackage: com.tylerhats.proxitap; callingUid: 10591; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { cmp=com.tylerhats.proxitap/.audio.CallService }; code:PROC_STATE_TOP; tempAllowListReason:<null>; allowWiu:12; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]; startForegroundDelayMs:10027
06-24 02:58:57.008  1568  1568 I Telecom : VoipCallMonitor: onNotificationPosted: sbn=[StatusBarNotification(pkg=com.tylerhats.proxitap user=UserHandle{0} id=1 tag=null key=0|com.tylerhats.proxitap|1|null|10591: Notification(channel=proxitap_call_channel shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|NO_CLEAR|FOREGROUND_SERVICE|NO_DISMISS color=0x00000000 category=call actions=1 vis=PRIVATE))]
06-24 02:58:57.327  1568  5186 E AppOps  : attributionTag  not declared in manifest of com.tylerhats.proxitap
06-24 02:58:57.327  1568  5171 E AppOps  : attributionTag  not declared in manifest of com.tylerhats.proxitap
06-24 02:58:57.330  1568  4870 W ActivityManager: FGS type change for com.tylerhats.proxitap/.audio.CallService from 144 to 160
06-24 02:58:57.570  1568  1568 E NotifAttentionHelper: Muting recently noisy 0|com.tylerhats.proxitap|1|null|10591
06-24 02:58:57.579  1568  1568 I Telecom : VoipCallMonitor: onNotificationPosted: sbn=[StatusBarNotification(pkg=com.tylerhats.proxitap user=UserHandle{0} id=1 tag=null key=0|com.tylerhats.proxitap|1|null|10591: Notification(channel=proxitap_call_channel shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|NO_CLEAR|FOREGROUND_SERVICE|NO_DISMISS color=0x00000000 category=call actions=1 vis=PRIVATE))]
06-24 02:58:59.261  2667  2690 V WindowManagerShell: Transition requested (#3486): android.os.BinderProxy@74331e2 TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=9057 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=435639246 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@924e0bd} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 200 - 0, 0) topActivityInfo=ActivityInfo{79b4973 com.tylerhats.proxitap.MainActivity} launchCookies=[android.os.BinderProxy@4c7f603] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3486 }
06-24 02:58:59.262  2667  2690 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity}, wasVisible=false, displayId=0, pipDisplayLayoutState#displayId=0
06-24 02:58:59.271  1568  5186 D CoreBackPreview: Window{abf79e0 u0 Splash Screen com.tylerhats.proxitap}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@44e645b, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
06-24 02:58:59.299  1568  1674 V WindowManager: Sent Transition (#3486) createdAt=06-24 02:58:59.260 via request=TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=9057 effectiveUid=10591 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tylerhats.proxitap/.MainActivity } baseActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} topActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} origActivity=null realActivity=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=435639246 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d182e36 Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 200 - 0, 0) topActivityInfo=ActivityInfo{5245137 com.tylerhats.proxitap.MainActivity} launchCookies=[android.os.BinderProxy@8bf86a4] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1344, 2992) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 3486 }
06-24 02:58:59.300  1568  1674 V WindowManager:         {WCT{RemoteToken{d182e36 Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=9057#40358)/@0xaa36a5b sb=Rect(0, 0 - 1344, 2992) eb=Rect(0, 0 - 1344, 2992) epz=Point(1344, 2992) d=0 taskParent=-1 winMode=1 userId=0 opt={t=CUSTOM overrideTask=true enterResId=0 changeResId=0 exitResId=0 mUserId=0}},
06-24 02:58:59.359  1568  3373 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 02:58:59.615  1568  3373 D CoreBackPreview: Window{abf79e0 u0 Splash Screen com.tylerhats.proxitap EXITING}: Setting back callback null
06-24 03:00:00.992 30555 30606 I NearbyConnections: ClientProxy(0p:com.google.android.gms.nearby.sharing) allow WebRtc to use mobile data.
06-24 03:00:01.181  3448  3457 I roid.apps.scone: Background concurrent mark compact GC freed 2330KB AllocSpace bytes, 8(416KB) LOS objects, 98% free, 4887KB/256MB, paused 8.344ms,19.212ms total 209.046ms
06-24 03:00:35.808 10710 10710 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 03:00:35.809 10710 10710 D ActivityThread: Package [com.tylerhats.proxitap] reported as REPLACED, but missing application info. Assuming REMOVED.
06-24 03:01:15.280 23530 23843 E SignalingServer: Error in WebSocket connection: StandaloneCoroutine was cancelled
06-24 03:01:15.280 23530 23843 D SignalingServer: Client b3cb4ea1-d2f1-4dcc-add1-36b0f1ef8d11 disconnected
06-24 03:01:20.836  1568  1674 V WindowManager:         {WCT{RemoteToken{d182e36 Task{6a4d786 #9057 type=standard A=10591:com.tylerhats.proxitap}}} m=TO_FRONT f=NONE p=WCT{RemoteToken{11093af DefaultTaskDisplayArea@206973748}} leash=Surface(name=Task=9057#40358)/@0xaa36a5b sb=Rect(0, 0 - 1344, 2992) eb=Rect(0, 0 - 1344, 2992) epz=Point(1344, 2992) d=0 taskParent=-1 winMode=1 userId=0},
06-24 03:01:21.289  1568  2506 I ImeTracker: com.tylerhats.proxitap:dfe7bc86: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false userId 0 displayId 0
06-24 03:01:21.289 23530 23530 I ImeTracker: com.tylerhats.proxitap:dfe7bc86: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
06-24 03:01:21.290 24362 24362 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1454 onStartInput(EditorInfo{EditorInfo{packageName=com.tylerhats.proxitap, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-24 03:01:21.292  1568  3048 W PackageConfigPersister: App-specific configuration not found for packageName: com.tylerhats.proxitap and userId: 0
06-24 03:01:21.299  1568  3206 D LauncherAppsService: getActivityLaunchIntent callingPackage=com.android.systemui component=ComponentInfo{com.tylerhats.proxitap/com.tylerhats.proxitap.MainActivity} user=UserHandle{0}
06-24 03:01:21.909 30555 30606 I NearbyConnections: ClientProxy(0p:com.google.android.gms.nearby.sharing) allow WebRtc to use mobile data.
